<!DOCTYPE html>
<html lang="en">
    <html>
        <head>
        <style>  
           body {
              background: url('images/scenery2.jpg') center/40% 50% no-repeat fixed padding-box content-box rgb(255, 254, 254);
           }
        </style>
        </head>
        
        <body>
           <h2><signup class="html"></signup></h2>
        </body>
        </html>
        
        <html>
        <head>
        </head>
        <body>
           
           <div>
              <img style="height: 80px;"  src="https://i.pinimg.com/originals/8c/5c/71/8c5c71d0b36e9966229a10181efd0164.png" alt="orange-flower">
           </div>
          
        </body>
        </html>
<head>
    <title>Login</title>  
    <link rel="stylesheet" href="Css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto">
</head>  
<body>
    <div class="login-box">
        <h1>Login</h1>
        <form>
            <label>Email</label>
            <input type="email" placeholder="">
            <label>Password</label>
            <input type="password" placeholder=""> 
            <input type="button" value="Submit">
    <p class="para-2">Don't have an account? <a href="signup.html">Sign Up Here</a></p>
   </form>
</div>
</body>

<html>
<head>
<style>  
   body {
      background: url('images/scenery2.jpg') center/40% 50% no-repeat fixed padding-box content-box rgb(238, 233, 220);
   }
</style>
</head>

<body>
   <h2><signup class="html"></signup></h2>
</body>
</html>
<head>
   <title>Centerin div Vertically in CSS</title>
   <style>
       div { 
           width: 50%;
           border: 3px solid rgba(62, 57, 57, 0.74);
           margin-left: 400px;
           text-align: center;
         
         
       } 
   </style>
</head>
