<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Contact Us</title>
    <style>
        body {
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            padding: 20px;
        }
        .contact-box {
            background-color: #d3d3d3; /* Grey box */
            padding: 10px;
            border-radius: 5px;
            display: inline-block;
        }
        section {
            background-color: #f2f2f2;
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        ul li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="contact-box">
            <h1>Contact Us</h1>
        </div>
        <section id="contact">
            <p>If you have any questions or inquiries, feel free to reach out to us:</p>
            <ul>
                <li>Email: MMUCyberjaya@gmail.com</li>
                <li><strong>Admission Office</strong></li>
                <li>Tel: +603 – 8312 5803</li>
                <li>Fax: +603 – 8312 5080</li>
                <li><strong>Institute for Postgraduate Studies (IPS)</strong></li>
                <li>Tel: +603 – 8312 5276 / 5182</li>
                <li>Fax: +603 – 8312 5300</li>
                <li>Address: Multimedia University, Persiaran Multimedia, 63100 Cyberjaya, Selangor, Malaysia</li>
                <li>Business Hours: Mon-Fri (8.30am-5.00pm) (GMT+8)</li>
            </ul>
        </section>
    </div>
</body>
</html>
